import math
def add(x, y): return x + y
def sub(x, y): return x - y
def mul(x, y): return x * y
def div(x, y): return x / y if y != 0 else None
def power(x, y): return x**y
def fact(x): return math.factorial(x)

if __name__ == "__main__":
    print("1.Add 2.Subtract 3.Multiply 4.Divide 5.Power 6.Factorial")
    ch = int(input("Choice: "))
    if ch == 6:
        x = int(input("x: "))
        print(f"Factorial: {fact(x)}")
    else:
        x = float(input("x: "))
        y = float(input("y: "))
        if ch == 1: print("Sum:", add(x, y))
        elif ch == 2: print("Difference:", sub(x, y))
        elif ch == 3: print("Product:", mul(x, y))
        elif ch == 4: print("Quotient:", div(x, y))
        elif ch == 5: print("Power:", power(x, y))
